ScreenSave/ScreenSave/Views/AddGroupWindow.xaml

<Window x:Class="ClientApp.Views.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
         Title="AddGroupWindow" Height="450" Width="400"  
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="31" Content="X" Margin="0,0,0,0" Click="closeButton_Click" />




        </Border>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0" Height="173" VerticalAlignment="Top" Width="276">
            <Label Content="Create your own group" FontSize="20" HorizontalAlignment="Center" 
                   Foreground="White" Margin="0,0,0,0" Height="35" 
                   Width="271" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontFamily="Helvetica"/>
            <TextBox x:Name="groupNameTextBox" 
                     GotKeyboardFocus="groupNameTextBox_GotKeyboardFocus" 
                     LostKeyboardFocus="groupNameTextBox_LostKeyboardFocus" 
                     Text="Group name" TextWrapping="Wrap" 
                     Width="164" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Height="37"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="2"
                     BorderBrush="White"
                     FontSize="20"
                     Margin="0,10,0,0"/>

            <Button x:Name="createGroupButton" 
                    Content="Create" Height="35" 
                    Width="111" Background="Transparent"
                    Margin="0,20,0,0"
                    Click="createGroupButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="179" Width="193" Margin="0,130,0,0">
            <Label Content="Join group" 
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,0" 
                   Height="35" Width="193"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontFamily="Helvetica"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox x:Name="codeGroupTextBox" 
                     HorizontalAlignment="Center" 
                     GotKeyboardFocus="codeGroupTextBox_GotKeyboardFocus" 
                     LostKeyboardFocus="codeGroupTextBox_LostKeyboardFocus" 
                     Text="Group code" TextWrapping="NoWrap" Width="171" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Height="37"
                     AllowDrop="False"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="2"
                     BorderBrush="White"
                     FontSize="20"
                     Margin="0,10,0,0"/>
            <Button x:Name="joinGroupButton" Content="Join" 
                    HorizontalAlignment="Center" Margin="0,20,0,0" 
                    Height="35" Width="111" Background="Transparent" 
                    Click="joinGroupButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
