ScreenSave/ScreenSave/Views/DeleteGroupWindow.xaml

<Window x:Class="ClientApp.Views.DeleteGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="DeleteGroupWindow" Height="450" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
       MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            



        </Border>
        <Button x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="31" Content="X" Margin="0,2,2,0" Click="closeButoon_Click" />


        <ComboBox x:Name="yourGroupsComboBox" Margin="86,151,0,259" Height="40" Width="194"  FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="25"
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" VerticalContentAlignment="Center" />

        <Button x:Name="leaveButton" Content="Leave" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="54" Width="210" Background="Transparent" Click="leaveButton_Click"/>


    </Grid>

</Window>
