ScreenSave/ScreenSave/Views/GaleryWindow.xaml

<Window x:Class="ClientApp.Views.GaleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="GaleryWindow" MouseDown="Window_MouseDown" WindowStyle="None" Height="620" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
       
        <Border CornerRadius="10" Margin="0,-10,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="galeryListBox" Margin="15,60,15,15">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </Border>

        <Button x:Name="backToDashboardButton" 
                Content="Back to dashboard" HorizontalAlignment="Left" 
                Margin="15,10,0,0" VerticalAlignment="Top" Background="Transparent" 
                Width="107" Height="29" Click="backToDashboardButton_Click"/>
        <ComboBox x:Name="yourGroupsComboBox" HorizontalAlignment="Left"
                  Margin="244,14,0,0" VerticalAlignment="Top" Width="248" Height="25" 
                  SelectionChanged="yourGroupsComboBox_SelectionChanged"
                  Background="Transparent" Foreground="Black" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  BorderThickness="0"
                  Opacity="0.5"
                  />
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" 
                Margin="1140,0,0,0" VerticalAlignment="Top" Background="Transparent" 
                Width="46" Height="30" Click="closeButton_Click" RenderTransformOrigin="0.985,0.363"/>

    </Grid>
</Window>
