ScreenSave/ScreenSave/Views/LoginWindow.xaml

<Window x:Class="ClientApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
      Title="ScreenSaver" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0" />
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="exitButton"  VerticalAlignment="Top" Height="21" Content="X" Margin="348,4,8,0" Click="exitButtonClicked" />




            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ScreenSaver" 
                           FontWeight="Light" 
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>


            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="usernameTextBox" GotKeyboardFocus="usernameTextBox_GotKeyboardFocus" LostKeyboardFocus="usernameTextBox_LostKeyboardFocus" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0" />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250" 
                        Height="2" 
                        Background="White" 
                        Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordTextBox" GotKeyboardFocus="passwordTextBox_GotKeyboardFocus" LostKeyboardFocus="passwordTextBox_LostKeyboardFocus" FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0" Password="Password"
                          />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250" 
                        Height="2" 
                        Background="White" 
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="110,30,0,0">
                    <CheckBox x:Name="keepMeLoggedInCheckBox" Opacity="0.5" Width="20" Height="20"/>
                    <TextBlock  x:Name="keepMeLoggedInCheckBox1" Text="Keep me logged in"
                           MouseLeftButtonDown="keepMeLoggedInCheckBox1_MouseLeftButtonDown"
                                FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="18"
                         Foreground="White"
                         Background="Transparent"
                         Width="235"
                         Opacity="0.5"
                         Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="loginButton" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="loginButton_Click" />
                    <Button x:Name="registerButton" Width="100" Height="40" Content="Register" Click="registerButton_Click"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
