ScreenSave/ScreenSave/Views/ManageGroups.xaml

<Window x:Class="ClientApp.Views.ManageGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="ManageGroups" Height="450" Width="430"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,-57,-26">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="70,50,20,30">

            <Button x:Name="addGroupButton" Content="Add a Group" Margin="0,10,0,0" Height="61" Width="175" Background="Transparent" FontFamily="Helvetica" Click="addGroupButton_Click"/>

            <Button x:Name="deleteGroupButton" Content="Leave group" Margin="0,20,0,0" Height="61" Width="175" Background="Transparent" Click="deleteGroupButton_Click"/>
            <Button x:Name="generateCodeButton" Content="Generate group link" Margin="0,20,0,0" Height="61" Width="176" Background="Transparent" Click="generateCodeButton_Click"/>
        </StackPanel>

        <Button x:Name="backDashboardButton" Margin="214,341,164,62" Width="52" Background="Transparent" Click="backDashboardButton_Click"/>
        <iconPacks:PackIconMaterial Kind="ArrowBottomLeft" 
                      Foreground="White" RenderTransformOrigin="1.401,11.411" Margin="219,349,0,0" Height="31" Width="42" />


    </Grid>
</Window>
