ScreenSave/ScreenSave/Views/ViewImageWindow.xaml

<Window x:Class="ClientApp.Views.ViewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
         Title="ViewImageWindow" MouseDown="Window_MouseDown" Height="786" Width="1280"  Closing="Window_Closing" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="galeryImageZoom" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" VerticalAlignment="Center" 
               Height="786" Width="1280"/>
        <iconPacks:PackIconMaterial Kind="SkipNext" 
                                                Foreground="Black" HorizontalAlignment="Right"
                                                Height="50" Width="50" VerticalAlignment="Center" />
        <Button x:Name="nxtButton"  
                Height="70" Width="70"  Background="Transparent" 
                Margin="0,0,0,0" Click="nxtButton_Click"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
        <iconPacks:PackIconMaterial Kind="SkipPrevious" 
                                                Foreground="Black" HorizontalAlignment="Left"
                                                Height="50" Width="50" VerticalAlignment="Center" />
        <Button x:Name="prevButton" Width="70" Height="70" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Background="Transparent" 
                Margin="0,0,0,0" Click="prevButton_Click"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="saveButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Height="64" Width="90" RenderTransformOrigin="0.311,0.472" Click="saveButton_Click">
            <iconPacks:PackIconMaterial Kind="ContentSave" 
                                                Foreground="Black"
                                                Height="30" Width="30" />
            </Button>
            <Button x:Name="copyClipboardButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Height="64" Width="90" RenderTransformOrigin="0.311,0.472" Click="copyClipboardButton_Click">
                <iconPacks:PackIconMaterial Kind="ContentCopy" 
                                                Foreground="Black"
                                                Height="30" Width="30" />
            </Button>
            <Button x:Name="closeButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Height="64" Width="90" RenderTransformOrigin="0.311,0.472" Click="closeButton_Click">
                <iconPacks:PackIconMaterial Kind="ExitToApp" 
                                                Foreground="Black"
                                                Height="30" Width="30" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
